<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :login %>
  <%= text_input f, :login %>
  <%= error_tag f, :login %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :avatar_url %>
  <%= text_input f, :avatar_url %>
  <%= error_tag f, :avatar_url %>

  <%= label f, :html_url %>
  <%= text_input f, :html_url %>
  <%= error_tag f, :html_url %>

  <%= label f, :token %>
  <%= text_input f, :token %>
  <%= error_tag f, :token %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
