<h1>Show User</h1>

<ul>

  <li>
    <strong>Login:</strong>
    <%= @user.login %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Avatar url:</strong>
    <%= @user.avatar_url %>
  </li>

  <li>
    <strong>Html url:</strong>
    <%= @user.html_url %>
  </li>

  <li>
    <strong>Token:</strong>
    <%= @user.token %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
